# TarazCamera

./: .gitignore  build.gradle  gradle.properties  gradlew  module.prop  settings.gradle  xposed-api.jar.b64
.github/workflows/: add-xposed-jars-example.yml  android-build-module.yml  android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: xposed_init
app/src/main/java/com/gaba/eskukap/ui/: CamYanSettingsActivity.java  MainActivity.java
app/src/main/java/com/gaba/eskukap/xposed/: HookLoader.java
app/src/main/res/values/: strings.xml
out_jadx/resources/: AndroidManifest.xml
out_jadx/resources/assets/: xposed_init
out_jadx/resources/res/layout/: activity_main.xml
out_jadx/resources/res/raw/: license_server.crt
out_jadx/resources/res/values/: colors.xml  public.xml  strings.xml  styles.xml
out_jadx/sources/androidx/activity/: OnBackPressedDispatcher.java  PipHintTrackerKt$trackPipAnimationHintView$flow$1.java  R.java
out_jadx/sources/androidx/annotation/: FloatRange.java  InspectableProperty.java  IntRange.java
out_jadx/sources/androidx/appcompat/: R.java
out_jadx/sources/androidx/cardview/: R.java
out_jadx/sources/androidx/coordinatorlayout/: R.java
out_jadx/sources/androidx/core/: R.java
out_jadx/sources/androidx/customview/: R.java
out_jadx/sources/androidx/drawerlayout/: R.java
out_jadx/sources/androidx/dynamicanimation/: R.java
out_jadx/sources/androidx/fragment/: R.java
out_jadx/sources/kotlin/: ArrayIntrinsicsKt.java  CharCodeJVMKt.java  CompareToKt.java  DeepRecursiveFunction.java  DeepRecursiveKt.java  DeepRecursiveScope.java  DeepRecursiveScopeImpl.java  InitializedLazyImpl.java  KotlinVersionCurrentValue.java  Lazy.java  LazyKt__LazyJVMKt.java  LazyKt__LazyKt.java  Pair.java  PreconditionsKt__AssertionsJVMKt.java  PreconditionsKt__PreconditionsKt.java  PropertyReferenceDelegatesKt.java  Result.java  ResultKt.java  SafePublicationLazyImpl.java  StandardKt__StandardKt.java  StandardKt__SynchronizedKt.java  SynchronizedLazyImpl.java  Triple.java  TuplesKt.java  TypeAliasesKt.java  UByte.java  UByteArray.java  UByteArrayKt.java  UByteKt.java  UInt.java  UIntArray.java  UIntArrayKt.java  UIntKt.java  ULong.java  ULongArray.java  ULongArrayKt.java  ULongKt.java  UNumbersKt.java  UShort.java  UShortArray.java  (+4 more)
out_jadx/sources/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  MultipartReader.java  OkHttp.java  OkHttpClient.java  Protocol.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java
out_jadx/sources/okio/: AsyncTimeout.java  Base64.java  BlackholeSink.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  C0146SegmentedByteString.java  CipherSink.java  CipherSource.java  DeflaterSink.java  DeflaterSinkExtensions.java  DeprecatedOkio.java  DeprecatedUpgrade.java  DeprecatedUtf8.java  ExperimentalFileSystem.java  FileHandle.java  FileMetadata.java  FileSystem.java  ForwardingFileSystem.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSinkExtensions.java  GzipSource.java  GzipSourceExtensions.java  HashingSink.java  HashingSource.java  InflaterSource.java  InflaterSourceExtensions.java  JvmFileHandle.java  JvmSystemFileSystem.java  NioFileSystemFileHandle.java  NioFileSystemWrappingFileSystem.java  NioSystemFileSystem.java  Okio.java  Okio__JvmOkioKt.java  Okio__OkioKt.java  Options.java  (+17 more)
(+1173 files in other folders)
