buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Обновлено: AGP 8.4.2 — совместимо с Gradle 9.x
        classpath 'com.android.tools.build:gradle:8.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
