org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# disable gradle instrumentation agent
org.gradle.instrumentation.agent.disabled=true
# safe defaults for CI
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
