apply plugin: 'com.android.application'

android {
    namespace 'com.gaba.eskukap'
    compileSdk 34

    defaultConfig {
        applicationId "com.gaba.eskukap"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        resources.excludes += ['META-INF/LICENSE', 'META-INF/NOTICE']
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    compileOnly files('libs/xposed-api-82.jar')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}

/* --- Kotlin stdlib conflict workaround ---
   Исключаем любые автоматически подтягиваемые kotlin-модули и форсим одну версию.
   Это убирает duplicate class ошибки при наличии старых kotlin-jar (1.6.0) */
configurations.all {
    // Удалит все транзитивные модули org.jetbrains.kotlin из конфигураций
    exclude group: 'org.jetbrains.kotlin'
    // Форсим одну версию stdlib (меняй при необходимости)
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    }
}

dependencies {
    // Явно добавляем нужную версию kotlin stdlib (вместо транзитивных старых)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
}

/* ---- FIX DUPLICATE KOTLIN CLASSES ---- */
configurations.all {
    // отключаем все старые kotlin-stdlib, kotlin-jdk7, kotlin-jdk8
    exclude group: 'org.jetbrains.kotlin'

    resolutionStrategy {
        // заставляем использовать одну версию Kotlin
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    }
}

dependencies {
    // явно подключаем kotlin-stdlib, чтобы Gradle не тянул старые
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
}
/* ---- END FIX ---- */

