apply plugin: 'com.android.application'

android {
    namespace 'com.gaba.eskukap'
    compileSdk 34

    defaultConfig {
        applicationId "com.gaba.eskukap"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Xposed API — обязательно compileOnly, чтобы НЕ попадало в APK
    compileOnly files('libs/xposed-api.jar')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
